<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="my.itis.controllers.MainController">
   <children>
      <Button fx:id="helloButton" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" text="Привет" />
      <Label fx:id="helloLabel" layoutX="14.0" layoutY="55.0" prefHeight="31.0" prefWidth="71.0" text="Привет" />
      <Circle fx:id="player" fill="DODGERBLUE" layoutX="300.0" layoutY="200.0" radius="12.0" stroke="BLACK" strokeType="INSIDE" />
      <AnchorPane fx:id="paned"/>
   </children>
</AnchorPane>
